go/grpc/proto/user.proto

syntax = "proto3";
package service;
option go_package = "github.com/turnixxd/grpc-rest-graphql-comparison;go_service_gen";

message Empty {}

message NewUser {
  string username = 1;
  string password = 2;
  string role = 3;
}

message User {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message UserList { repeated User users = 1; }

message DeleteUser {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message ServerResponse {
  bool state = 1;
  int32 id = 2;
  string error = 3;
}

service UserService {
  rpc SetUser(NewUser) returns (ServerResponse);
  rpc GetUser(User) returns (User);
  rpc GetAllUsers(Empty) returns (UserList);
  rpc DeleteUser(User) returns (ServerResponse);
}